<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/publicidad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="75dp"
                android:text="@string/app_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@color/colorPrimary" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="62dp"
                android:background="@color/colorPrimary"
                android:text="Cerrar Sesión"
                android:textSize="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/promedio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="visible"
            android:background="@color/colorPrimary">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/flechaI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/flecha_izquierda" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/flechaD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/flecha_derecha" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimaryDark"
                android:padding="15dp"
                android:textColorLink="#000000"
                android:clickable="true"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/calculo_rapido" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="37dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/tareas" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageButton"
                    android:layout_below="@+id/imageButton"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/horario" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageButton2"
                    android:layout_alignTop="@+id/imageButton3"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/materias" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageButton3"
                    android:layout_below="@+id/imageButton3"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/apuntes" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageButton4"
                    android:layout_alignTop="@+id/imageButton5"
                    android:layout_marginBottom="19dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/historial" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/publicidad"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adInicio"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>